name: Release

on: release

jobs:
  
  build-artifacts:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        java: [ '17' ]
      fail-fast: false
    name: ${{ matrix.os }} JDK ${{ matrix.java }}
    
    steps:
      - name: Git checkout
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: 'temurin'
      - name: Echo JAVA_HOME
        run: echo $JAVA_HOME
      - name: Verify Gradle Wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Execute jpackage
        run: ./gradlew --info --stacktrace jpackage
    
      - name: create exe
        uses: actions/upload-artifact@v4
        with:
          name: pacman-ui-fx-3d-jdk-${{ matrix.java }}-${{ matrix.os }}-exe
          path: pacman-ui-fx-3d/build/jpackage/*.exe
      - name: release exe
        uses: softprops/action-gh-release@v1
        with:
          files: pacman-ui-fx-3d/build/jpackage/*.exe
      
      - name: create dmg
        uses: actions/upload-artifact@v4
        with:
          name: pacman-ui-fx-3d-jdk-${{ matrix.java }}-${{ matrix.os }}-dmg
          path: pacman-ui-fx-3d/build/jpackage/*.dmg
      - name: release  dmg
        uses: softprops/action-gh-release@v1
        with:
          files: pacman-ui-fx-3d/build/jpackage/*.dmg
      
      - name: create deb
        uses: actions/upload-artifact@v4
        with:
          name: pacman-ui-fx-3d-jdk-${{ matrix.java }}-${{ matrix.os }}-dmg
          path: pacman-ui-fx-3d/build/jpackage/*.dmg
      - name: release  deb
        uses: softprops/action-gh-release@v1
        with:
          files: pacman-ui-fx-3d/build/jpackage/*.dmg
